{ 
  "btl.name": "Battledoors",
  
  "battle.btl.red": "Infernal Invasion",
  "battle.btl.yellow": "Sandstorm Scuffle",
  "battle.btl.green": "Half-dead Horde",
  "battle.btl.blue": "Icebound Battleground",
  "battle.btl.ui.rating": "Difficulty: ",
  "battle.btl.wave.generic1": "Wave 1",
  "battle.btl.wave.generic2": "Wave 2",
  "battle.btl.wave.generic3": "Wave 3",
  "battle.btl.wave.generic4": "Wave 4",
  "battle.btl.wave.generic5": "Wave 5",
  "battle.btl.wave.generic6": "Wave 6",
  "battle.btl.wave.generic7": "Wave 7",
  "battle.btl.wave.buffer": "Next Wave Incoming...",
  "battle.btl.wave.blue.boss": "Defeat the Yeti!",
  
  "actionbar.btl.item.wait": "This item is still on cooldown!",
  "actionbar.btl.fusion_core.wait": "Wait for the current fusion to finish!",
  "actionbar.btl.fusion_core.battle": "You can\'t fuse gear during a battle!",
  "actionbar.btl.fusion_core.no_pedestals": "Not enough active Marble Pedestals nearby!",
  "actionbar.btl.fusion_core.not_worky": "These items are incompatible!",
  "actionbar.btl.doorframe.too_close": "You\'re too close to an existing door!",
  "actionbar.btl.doorframe.hint": "All it\'s missing is a door...",
  "actionbar.btl.door.full": "This door has enough portalstones!",
  "actionbar.btl.door.prox": "Another battle is already happening nearby!",
  "actionbar.btl.door.invalid_recipe": "These stones don't mix. Try a different combo!",
  "actionbar.btl.battle.too_far": "You're too far away from the battledoor! Get closer, quickly!",
  "actionbar.btl.battle.too_far5": "Disqualification in 5..",
  "actionbar.btl.battle.too_far4": "Disqualification in 4..",
  "actionbar.btl.battle.too_far3": "Disqualification in 3..",
  "actionbar.btl.battle.too_far2": "Disqualification in 2..",
  "actionbar.btl.battle.too_far1": "Disqualification in 1..",
  "actionbar.btl.battle.too_far0": "You have been removed from the current battle.",
  "actionbar.btl.battle.back_in": "You have re-entered the battle!",
  "actionbar.btl.battle.out": "You aren't in this battle! Your weapons will do far less damage.",
  "actionbar.btl.blender.invalid": "The Dimensional Blender won't take this item!",
  "actionbar.btl.blender.wait": "Wait for the blender to finish first!",
  "actionbar.btl.blender.tip": "Put the wrong item in the blender? Break it to retrieve it!",

  "death.attack.btl.tricksy.kaboomer": "%s went \"KABOOM!\"",
  "death.attack.btl.tricksy.confetti": "%s was burnt to a crisp by flaming confetti",
  
  "death.attack.btl.sea.whirlpool": "%s was swept up in a whirlpool",
  
  "death.attack.btl.spooky.spook": "%s was scared to death by a Spook",
  "death.attack.btl.spooky.spook_witch": "%s was magicked by a Witch Spook",
  "death.attack.btl.spooky.spook_karate": "%s was slapped to death by a Kung-Fu Spook",
  "death.attack.btl.spooky.spook_aura": "%s was evaporatd by an Aura Spook's aura fist",
  
  "death.attack.btl.dnd.forager_raptor.chomp": "%s was chomped by a Forager Raptor-rider",
  "death.attack.btl.dnd.forager_raptor.spear": "%s was impaled by a Forager Raptor-rider",
 
  "death.attack.btl.bonus.chickendino.bite": "%s was chewed up by Chickenosaurus",
  "death.attack.btl.bonus.chickendino.trample": "%s was trampled by Chickenosaurus",
  "death.attack.btl.bonus.chickendino.divebomb": "%s was squashed by Chickenosaurus",
  "death.attack.btl.bonus.chickendino.firebreath": "%s was Kentucky-fried by Chickenosaurus",
  "death.attack.btl.bonus.masterhand.smash": "%s was squashed by Dimensional Hand",
  "death.attack.btl.bonus.masterhand.crush": "%s was crushed into a fine powder by Dimensional Hand",
  "death.attack.btl.bonus.masterhand.punch": "%s was obliterated by Dimensional Hand",
  "death.attack.btl.bonus.masterhand.gun": "%s was shot by a finger gun",
  
  "death.attack.btl.snow_zombie": "%s was slain by a Frozen Zombie",
  "death.attack.btl.snow_skeleton": "%s was eviscerated by a Frozen Skeleton",
  "death.attack.btl.chillager": "%s was knocked out cold by a Chillager",
  "death.attack.btl.chillager.item": "%s was knocked out cold by a Chillager",
  "death.attack.btl.blizzy.charge": "%s was swept up by a Blizzy",
  "death.attack.btl.blizzy.prj": "%s was frozen by a Blizzy",
  "death.attack.btl.snowfiend": "%s was slain by a Snowfiend",
  "death.attack.btl.snowbowler.ball": "%s was knocked down by a Snowling Ball",
  "death.attack.btl.snowbowler.melee": "%s was crushed by a Snowbowler",
  "death.attack.btl.yeti.default": "%s was pummeled by The Yeti",
  "death.attack.btl.yeti.smash": "%s was crushed by The Yeti",
  "death.attack.btl.yeti.spin": "%s didn't take ballet lessons",
  "death.attack.btl.yeti.avalanche": "%s was crushed by an avalanche",
  
  "item.btl.log": "Dimensional Log",
  "item.btl.fabric": "Fabric of Reality",
  "item.btl.silver_nugget": "Silver Nugget",
  "item.btl.silver_ingot": "Silver Ingot",
  "item.btl.marble_nugget": "Marble Chunk",
  "item.btl.marble": "Dimensional Marble",
  "item.btl.stone_red": "Red Portalstone",
  "item.btl.stone_yellow": "Yellow Portalstone",
  "item.btl.stone_green": "Green Portalstone",
  "item.btl.stone_blue": "Blue Portalstone",
  "item.btl.stone_jungle": "Lush Portalstone",
  "item.btl.stone_sea": "Briny Portalstone",
  "item.btl.stone_air": "Windy Portalstone",
  "item.btl.stone_fire": "Fiery Portalstone",
  "item.btl.stone_spooky": "Spooky Portalstone",
  "item.btl.stone_clown": "Tricksy Portalstone",
  "item.btl.stone_snow": "Frozen Portalstone",
  "item.btl.stone_storm": "Stormy Portalstone",
  "item.btl.stone_pirate": "Salty Portalstone",
  "item.btl.stone_temple": "Mossy Portalstone",
  "item.btl.stone_smithed1": "Smithed Portalstone",
  "item.btl.fusion_catalyst": "Fusion Catalyst",
  "item.btl.fusion_catalyst_super": "Super Fusion Catalyst",
  "item.btl.fusion_catalyst_ultra": "Ultra Fusion Catalyst",
  "item.btl.fusion_catalyst_lucky": "Lucky Fusion Catalyst",
  
  "item.btl.icebound_edge": "Icebound Edge",
  "desc.btl.item.icebound_edge.part1": "Casts an icy chill that",
  "desc.btl.item.icebound_edge.part2": "pierces through enemies",
  "item.btl.snowbrush": "Snowbrush",
  "desc.btl.item.snowbrush.part1": "Releases out flurry of",
  "desc.btl.item.snowbrush.part2": "snow in a wide area",
  "item.btl.frigid_bow": "Frigid Bow",
  "desc.btl.item.frigid_bow.part1": "Converts arrows into",
  "desc.btl.item.frigid_bow.part2": "piercing cold icicles!",
  "item.btl.katana": "Katana",
  "desc.btl.item.katana.part1": "Gets stronger as you",
  "desc.btl.item.katana.part2": "keep swinging",
  "item.btl.frenzy_sword": "Infernal Cyclops Sword",
  "desc.btl.item.frenzy_sword.part1": "Gets stronger as the",
  "desc.btl.item.frenzy_sword.part2": "wave progresses",
  "item.btl.skull_staff": "Skull Staff",
  "desc.btl.item.skull_staff.part1": "Shoots homing skulls that",
  "desc.btl.item.skull_staff.part2": "haunt your targets",
  "item.btl.grave_danger": "Grave Danger",
  "desc.btl.item.grave_danger.part1": "Launches a powerful grave",
  "desc.btl.item.grave_danger.part2": "at a single target",
  "item.btl.chain_flail": "Chain Mace",
  "desc.btl.item.chain_flail.part1": "Hurls a spiked mace",
  "desc.btl.item.chain_flail.part2": "at your foes",
  "item.btl.chicken_zapper": "Chicken Zapper",
  "desc.btl.item.chicken_zapper.part1": "Summons a spectral chicken",
  "desc.btl.item.chicken_zapper.part2": "to peck at your enemies",
  
  "desc.btl.power": "Power: ",
  "desc.btl.mainhand": "When in Main Hand:",
  "desc.btl.head": "When on Head:",
  "desc.btl.body": "When on Body:",
  "desc.btl.legs": "When on Legs:",
  "desc.btl.feet": "When on Feet:",
  "desc.btl.attack_damage.4": " 4 Attack Damage",
  "desc.btl.attack_damage.5": " 5 Attack Damage",
  "desc.btl.attack_damage.6": " 6 Attack Damage",
  "desc.btl.attack_damage.7": " 7 Attack Damage",
  "desc.btl.attack_damage.8": " 8 Attack Damage",
  "desc.btl.attack_damage.9": " 9 Attack Damage",
  "desc.btl.attack_damage.10": " 10 Attack Damage",
  "desc.btl.ranged_damage.4": " 4 Projectile Damage",
  "desc.btl.ranged_damage.5": " 5 Projectile Damage",
  "desc.btl.ranged_damage.6": " 6 Projectile Damage",
  "desc.btl.ranged_damage.7": " 7 Projectile Damage",
  "desc.btl.ranged_damage.8": " 8 Projectile Damage",
  "desc.btl.ranged_damage.9": " 9 Projectile Damage",
  "desc.btl.ranged_damage.10": " 10 Projectile Damage",
  "desc.btl.ranged_damage.16": " 16 Projectile Damage",
  "desc.btl.attack_speed.10": " 1 Attack Speed",
  "desc.btl.attack_speed.12": " 1.2 Attack Speed",
  "desc.btl.attack_speed.16": " 1.6 Attack Speed",
  "desc.btl.attack_speed.18": " 1.8 Attack Speed",
  "desc.btl.attack_speed.20": " 2 Attack Speed",
  "desc.btl.attack_speed.24": " 2.4 Attack Speed",
  "desc.btl.reload_speed.2": " 0.2 Reload Speed",
  "desc.btl.reload_speed.4": " 0.4 Reload Speed",
  "desc.btl.reload_speed.5": " 0.5 Reload Speed",
  "desc.btl.reload_speed.10": " 1 Reload Speed",
  "desc.btl.reload_speed.12": " 1.2 Reload Speed",
  "desc.btl.reload_speed.16": " 1.6 Reload Speed",
  "desc.btl.reload_speed.18": " 1.8 Reload Speed",
  "desc.btl.reload_speed.20": " 2 Reload Speed",
  "desc.btl.reload_speed.40": " 4 Reload Speed",
  
  "block.btl.doorframe_1": "Stone Doorframe",
  "block.btl.doorframe_2": "Sturdy Doorframe",
  "block.btl.doorframe_3": "Ornate Doorframe",
  "block.btl.doorframe_4": "Marble Doorframe",
  "block.btl.doorframe_4.gilded": "Gilded Doorframe",
  "block.btl.door_default": "Dimensional Door",
  "block.btl.fusion_pedestal": "Marble Pedestal",
  "block.btl.fusion_core": "Fusion Core",
  "block.btl.blender": "Dimensional Blender"
}